<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jibee</groupId>
  <artifactId>deratiseur</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Deratiseur Web</name>
  <dependencies>
    <dependency>
      <groupId>eu.webtoolkit</groupId>
      <artifactId>jwt</artifactId>
      <version>3.3.4</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>9.3.0.v20150612</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>9.3.0.v20150612</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>9.3.0.v20150612</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.gstreamer-java</groupId>
    	<artifactId>gstreamer-java</artifactId>
    	<version>1.5</version>
    </dependency>
  </dependencies>
</project>